<Page x:Class="ComradeMIN.OptionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComradeMIN"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1000"
      Title="OptionsPage">

    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
            <StackPanel>
                <Border Background="#E0E0E0" CornerRadius="8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="40">
                    <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Имя"/>
                </Border>
                <Border Background="#E0E0E0" CornerRadius="8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="40">
                    <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Пароль"/>
                </Border>
                <Border Background="#E0E0E0" CornerRadius="8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="40">
                    <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Статус"/>
                </Border>
                <Border Background="#E0E0E0" CornerRadius="8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="200">
                    <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Описание"/>
                </Border>
                <Border Background="#E0E0E0" CornerRadius="8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="40">
                    <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Картинка профиля"/>
                </Border>
            </StackPanel>
            <Border Width="20"/>
            <StackPanel>
                <Border Background="#E0E0E0" CornerRadius="8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Height="40">
                    <TextBox x:Name="Option_Name" Background="Transparent" BorderThickness="0" FontSize="12" Padding="4" MaxLines="1"/>
                </Border>
                <Border Background="#E0E0E0" CornerRadius="8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Height="40">
                    <TextBox x:Name="Option_Password" Background="Transparent" BorderThickness="0" FontSize="12" Padding="4" MaxLines="1" TextChanged="Option_Password_TextChanged"/>
                </Border>
                <Border Background="#E0E0E0" CornerRadius="8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Height="40">
                    <TextBox x:Name="Option_Status" Background="Transparent" BorderThickness="0" FontSize="12" Padding="4" MaxLines="1"/>
                </Border>
                <Border Background="#E0E0E0" CornerRadius="8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Height="200">
                    <TextBox x:Name="Option_Discription" Background="Transparent" BorderThickness="0" FontSize="12" Padding="4"/>
                </Border>
                <Border Background="#E0E0E0" CornerRadius="8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Height="40">
                    <ComboBox/>
                </Border>
            </StackPanel>
        </StackPanel>
        <Button x:Name="Enter_to_chat" Content="✖" HorizontalAlignment="Left" Margin="935,5,0,0" VerticalAlignment="Top" Height="40" Width="40"
            Background="Transparent"
            BorderThickness="0"
            Foreground="Black"
            FontSize="16"
            MouseEnter="Enter_to_chat_MouseEnter"
            MouseLeave="Enter_to_chat_MouseLeave" 
            Click="Enter_to_chat_Click" RenderTransformOrigin="0.581,0.556">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <!-- Овал с возможностью масштабирования -->
                        <Rectangle x:Name="Oval_Options"
                            Fill="#E0E0E0"
                            StrokeThickness="0"
                            RadiusX="8"
                            RadiusY="8"
                            RenderTransformOrigin="0.5,0.5">
                            <Rectangle.RenderTransform>
                                <ScaleTransform ScaleX="1" ScaleY="1"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <!-- Контент (не увеличивается) -->
                        <ContentPresenter HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Page>
