<Page x:Class="ComradeMIN.UserDataBaseMessengePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComradeMIN"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserDataBaseMessengePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" x:Name="HomoGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" x:Name="TextSearch"/>
                <RowDefinition Height="9*" x:Name="ComradeList"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" x:Name="IDComradeText"/>
                    <ColumnDefinition Width="*" x:Name="IDComradeSearchButton"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" x:Name="SearchComradeID" TextWrapping="Wrap" Text="ID товарища:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" Width="{Binding ElementName=IDComradeText, Path=ActualWidth}" Height="500" FontFamily="Franklin Gothic Heavy" FontSize="14" TextChanged="SearchComradeID_TextChanged"/>
                <Button Grid.Column="1" Content="Искать" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="{Binding ElementName=IDComradeSearchButton, Path=ActualWidth}" Height="500"/>
            </Grid>
            <Label Content="товарищей нет!" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" FontFamily="Franklin Gothic Heavy" FontSize="14"/>
            <StackPanel Grid.Row="1" x:Name="HistoryComradeList" Width="{Binding ElementName=HomoGrid, Path=ActualWidth}" Height="{Binding ElementName=ComradeList, Path=ActualHeight}">
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</Page>
